spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=w2k3serv
#spring.datasource.password=t5p3r47169

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
	
#spring.jooq.sql-dialect.
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
