spring.profiles.active=DEV
server.port=8080

# Exemplo de criação de um uma propriedade de configuração customizada, que não existe
# por padrão no Sprint
notificador.email.host=smtp.algaworks.com.br.dev
notificador.email.porta=26
