spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=t5p3r47169

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
