spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=w2k3serv
server.port=8081

# Adicionando essa linha, o projeto passa a trabalhar com as datas no formatado de timezone especificado
# sendo para este caso, UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Permitir multiplas linhas no arquivo import.sql 
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Diminuir a verbosidade nos nomes das colunas
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.datasource.password=t5p3r47169

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
	
#spring.jooq.sql-dialect.
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true


#Configurando propriedades do Hikari - Pool de Conexões
spring.datasource.hikari.maximum-pool-size= 16 
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=10000



