spring.profiles.active=PROD
server.port=8081

# Exemplo de criação de um uma propriedade de configuração customizada, que não existe
# por padrão no Sprint
notificador.email.host=smtp.algaworks.com.br.prod
notificador.email.porta=26
